@import url("https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap");



span.error {
    color: red;
    font-size: 12px;
    margin-top: 5px;
    display: block;
}

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    overflow: hidden;
}

body {
    font-family: "Onest", sans-serif;
}

input,
textarea,
button {
    font-family: inherit;
}

/* end: Globals */


/* start: Main */
.main {
    margin-left: 256px;
    transition-property: margin-left;
    transition-duration: var(--duration-150);
}

.sidebar-collapsed .main {
    margin-left: 56px;
}


.content {
    height: calc(100vh - 48px);
    overflow-y: auto;
    padding: 16px;
    background-color: var(--neutral-100);
    border-radius: var(--rounded-2xl) var(--rounded-2xl) 0 0;
}

.content-title {
    font-size: var(--text-2xl);
    font-weight: 700;
    line-height: 1.2;
}

/* end: Main */



/* start: Breakpoints */
@media screen and (max-width: 767px) {
    .main {
        width: calc(100% - 56px);
    }

    .topbar-search-form-desktop {
        display: none;
    }

    .topbar-menu-item-mobile {
        display: flex;
    }
}



/* end: Breakpoints */

/* ======================================================== */

#chartContainer{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    /* gap: 10px; */
}



#pieChart {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 20px;
    width: 300px;
    height: 370px; 
}
#PieHeading{
    font-family: Arial, sans-serif;
    
}

#barChart{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin: 20px;
    margin-left: 30px;
    border-radius: 20px;
    height: 370px; 

}