UserMaster

CREATE TABLE `usermaster` (
	`id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
	`first_name` VARCHAR(20) NOT NULL COLLATE 'utf8mb4_general_ci',
	`last_name` VARCHAR(20) NOT NULL COLLATE 'utf8mb4_general_ci',
	`email` VARCHAR(30) NOT NULL COLLATE 'utf8mb4_general_ci',
	`password` VARCHAR(50) NOT NULL COLLATE 'utf8mb4_general_ci',
	`mobile_number` BIGINT(13) NOT NULL,
	`created_by` INT(11) NOT NULL DEFAULT current_timestamp(),
	`created_date` DATETIME NOT NULL,
	`modified_by` INT(11) NOT NULL,
	`modified_date` DATETIME NOT NULL,
	`profile_pic` VARCHAR(70) NOT NULL COLLATE 'utf8mb4_general_ci',
	PRIMARY KEY (`id`) USING BTREE,
	UNIQUE INDEX `email` (`email`) USING BTREE,
	UNIQUE INDEX `mobile_number` (`mobile_number`) USING BTREE
)
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=109
;


ClientMaster


CREATE TABLE `clientmaster` (
	`id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
	`first_name` VARCHAR(20) NOT NULL COLLATE 'utf8mb4_general_ci',
	`last_name` VARCHAR(20) NOT NULL COLLATE 'utf8mb4_general_ci',
	`email` VARCHAR(30) NOT NULL COLLATE 'utf8mb4_general_ci',
	`mobile_number` BIGINT(13) NOT NULL,
	`address` VARCHAR(30) NOT NULL COLLATE 'utf8mb4_general_ci',
	`state` VARCHAR(20) NOT NULL COLLATE 'utf8mb4_general_ci',
	`city` VARCHAR(20) NOT NULL COLLATE 'utf8mb4_general_ci',
	`zip` INT(6) NOT NULL,
	PRIMARY KEY (`id`) USING BTREE,
	UNIQUE INDEX `email` (`email`) USING BTREE,
	UNIQUE INDEX `mobile_number` (`mobile_number`) USING BTREE
)
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=18
;


Itemmaster


CREATE TABLE `itemmaster` (
	`id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
	`item_name` VARCHAR(20) NOT NULL COLLATE 'utf8mb4_general_ci',
	`description` VARCHAR(50) NOT NULL COLLATE 'utf8mb4_general_ci',
	`price` INT(11) NOT NULL,
	`created_date` TIMESTAMP NOT NULL DEFAULT current_timestamp(),
	`image` VARCHAR(70) NOT NULL COLLATE 'utf8mb4_general_ci',
	PRIMARY KEY (`id`) USING BTREE,
	UNIQUE INDEX `item_name` (`item_name`) USING BTREE
)
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=106
;



InvoiceMaster



CREATE TABLE `invoicemaster` (
	`invoice_id` INT(11) NOT NULL AUTO_INCREMENT,
	`invoice_no` VARCHAR(50) NOT NULL COLLATE 'utf8mb4_general_ci',
	`client_id` INT(11) UNSIGNED NOT NULL,
	`invoice_date` DATETIME NOT NULL DEFAULT current_timestamp(),
	`total_amount` DECIMAL(10,2) NOT NULL,
	`createdAt` DATETIME NOT NULL DEFAULT current_timestamp(),
	PRIMARY KEY (`invoice_id`) USING BTREE,
	INDEX `client_id` (`client_id`) USING BTREE,
	CONSTRAINT `invoicemaster_ibfk_1` FOREIGN KEY (`client_id`) REFERENCES `clientmaster` (`id`) ON UPDATE RESTRICT ON DELETE RESTRICT
)
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=66
;



Invoice


CREATE TABLE `invoice` (
	`invoice_id` INT(11) NOT NULL,
	`item_id` INT(11) UNSIGNED NOT NULL,
	`quantity` INT(11) NOT NULL,
	`price` DECIMAL(10,2) NOT NULL,
	`total_price` DECIMAL(10,2) NOT NULL,
	PRIMARY KEY (`invoice_id`, `item_id`) USING BTREE,
	INDEX `item_id` (`item_id`) USING BTREE,
	CONSTRAINT `invoice_ibfk_1` FOREIGN KEY (`invoice_id`) REFERENCES `invoicemaster` (`invoice_id`) ON UPDATE RESTRICT ON DELETE RESTRICT,
	CONSTRAINT `invoice_ibfk_2` FOREIGN KEY (`item_id`) REFERENCES `itemmaster` (`id`) ON UPDATE RESTRICT ON DELETE RESTRICT
)
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
;

========================================

Tiles Procedures 

DELIMITER $$

CREATE PROCEDURE TileData()
BEGIN    
    -- Return all counts and sums in separate columns
    SELECT 
        (SELECT COUNT(*) FROM usermaster) AS UserCount,
        (SELECT COUNT(*) FROM clientmaster) AS ClientCount,
        (SELECT COUNT(*) FROM itemmaster) AS ItemCount,
        (SELECT SUM(total_amount) FROM invoicemaster) AS TotalAmount,
        (SELECT COUNT(*) FROM invoicemaster) AS TotalInvoice;
END $$

DELIMITER ;

-- Call the procedure
CALL TileData();