form {
    padding: 10px;
    border-radius: 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    margin-top: 10px;
    font-family: 'Poppins', sans-serif;
}

.form-label{
    font-weight: bold;
    color: #000000;
    font-size: 13px;
}
.form-select {
    /* font-weight: bold; */
    color: #333;
    font-size: 14px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 6px 7px;

}
.form-control {
    border-radius: 8px;
    /* padding: 8px 12px; */
    padding: 7px 8px;
    font-size: 14px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form-control:focus {
    border-color: #5B42F3;
    box-shadow: 0 0 10px rgba(91, 66, 243, 0.2);
}

.error {
    font-size: 11px;
    color: rgb(255, 0, 0);
}

.empty-space {
    display: block;
    height: 12px;
    padding-top: 5px;
}

.row.g-4 {
    display: flex;
    flex-wrap: wrap;
}

.d-flex {
    display: flex;
    /* align-items: center; */
}

.ml-3 {
    margin-left: 15px;
}

input[type="file"] {
    display: none;
}

button {
    font-weight: bold;
    padding: 8px 15px;
    font-size: 13px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 0 10px;
}

button:hover {
    transform: scale(1.05);
}

button.btn-primary {
    background-color: #007bff;
    color: white;
    border: none;
}

button.btn-primary:hover {
    background-color: #0056b3;
}

button.btn-secondary {
    background-color: #6c757d;
    color: white;
    border: none;
}

button.btn-secondary:hover {
    background-color: #5a6268;
}


#output {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #ccc;
    margin: 5px;
}

#profile-image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin: 0;
}

.circle-container {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 1px solid #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    cursor: pointer;
}

.circle-container i {
    font-size: 40px;
    color: #aaa;
}

#profile-picture {
    display: none;

}

.AllForm {
    padding: 13px;
}

/* CSS */
.button-90 {
    color: #fff;
    padding: 7px 13px;
    border-radius: 100px;
    background-color: #4C43CD;
    background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 87% at 26% 20%, rgba(255, 255, 255, 0.41) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
    /* box-shadow: 2px 19px 31px rgba(0, 0, 0, 0.2); */
    font-weight: bold;
    font-size: 14px;
    border: 0;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    cursor: pointer;
}

.button-80 {
    color: #ffffff;
    padding: 7px 13px;
    border-radius: 100px;
    background-color: #cac9d8;
    background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 87% at 26% 20%, rgba(255, 255, 255, 0.41) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
    /* box-shadow: 2px 19px 31px rgba(0, 0, 0, 0.2); */
    font-weight: bold;
    font-size: 14px;
    border: 0;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    cursor: pointer;
}


#searchBar {
    margin-top: 10px;
    padding: 12px 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
    width: 90%;
    box-sizing: border-box;
    position: absolute;
}

#searchBarContainer {
    /* width: 98%; */
    max-width: 96%;
    margin-left: 17px;
}

#searchBar:focus {
    outline: none;
    border-color: #007bff;
}

#togglerButton {
    width: 97%;
    text-align: left;
    padding: 12px 16px;
    font-size: 15px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    margin-top: 15px;
    border-radius: 30px;
}

#togglerButton:hover {
    background-color: #efefef;
    transform: scale(1.01);
}



/* search*/

.search {
    width: 100%;
    max-width: 200px;
    padding: 6px;
    font-size: 13px;
    border: 2px solid #5B42F3;
    border-radius: 8px;
    outline: none;
    transition: 0.3s;
    box-shadow: 0 2px 5px rgba(91, 66, 243, 0.2);
    margin: 5px;
    /* margin-bottom: 15px; */
    display: inline-block;
}

.search-label {
    font-size: 14px;
    font-weight: 700;
    color: #000;
}

.search:hover,
.search:focus {
    border-color: #AF40FF;
    box-shadow: 0 4px 10px rgba(175, 64, 255, 0.3);
}

/* Limit Select */
#page_limit {
    padding: 6px;
    font-size: 12px;
    border: 2px solid #5B42F3;
    border-radius: 8px;
    outline: none;
    background: white;
    color: #333;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 2px 5px rgba(91, 66, 243, 0.2);
    width: 55px;
    margin-left: 10%;
    margin-top: 10px;
    height: 36px;
    margin: 20px 0;
    margin-left: 40px;
}

#limit:hover,
#limit:focus {
    border-color: #AF40FF;
    box-shadow: 0 4px 10px rgba(175, 64, 255, 0.3);
}



/* +++++++++++++++++++++++++++++  tabl .css ++++++++++++++++++++++++++ */



.table-wrap {
    margin: 15px;
    overflow-x: auto;
}


table.table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

table.table th {
    text-align: center;
    background-color: #6d96fd;
    color: #000000;
    font-weight: bold;
    border: 1px solid #ddd;
    font-size: 15px;
    font-weight: 600;
    /* font-family: 'Poppins', sans-serif; */
    font-family: Inter, Helvetica, "Segoe UI", sans-serif;
    font-weight: 600;
}

table.table td {
    text-align: center;
    font-size: 16px;
    height: 20px;
    padding: 5px;
    font-family: 'Source Sans Pro', sans-serif;
    
    font-weight: 500;
    letter-spacing: 0.5px;
    color: #000;
}

.tableimage {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}



table.table td button {
    border: none;
    cursor: pointer;
    /* padding: 6px 10px; */
    font-size: 18px;
    border-radius: 7px;
    margin: 0px 3px;
    font-weight: bold;
    background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 87% at 26% 20%, rgba(255, 255, 255, 0.41) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
    /* box-shadow: 2px 19px 31px rgba(0, 0, 0, 0.2); */
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

}

button.edit {
    background-color: #3b62fa;
    color: #ffffff;
}

button.edit:hover {
    background-color: #077fff;
}

button.delete {
    background-color: rgb(255, 23, 54);
    color: rgb(255, 255, 255);

}

button.delete:hover {
    background-color: #ff5267;
}

a.column_sort {
    text-decoration: none;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

a.column_sort:hover {
    color: #0056b3;
}

a.column_sort i {
    font-size: 12px;
}

.table td.no-data {
    text-align: center;
    color: red;
    font-size: 16px;
    background-color: #f8d7da;
}

@media (max-width: 768px) {

    table.table th,
    table.table td {
        font-size: 12px;
        padding: 8px;
    }
}

#tableDiv {
    overflow-y: auto;
    max-height: 360px;
    padding: 0px;
    padding-top: 10px;
}



/* ========================================  Paginjation .css ======================================== */





#tableDiv {
    overflow-y: auto;
    max-height: 400px;
}


/* ============================================================================================ */

.paginationDiv {
    text-align: center;
    margin: 20px 0;
    margin-right: 30px;
}

.pagination_link {
    display: inline-block;
    margin: 0px 2px;
    padding: 5px 10px;
    font-size: 16px;
    color: #007bff;
    cursor: pointer;
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: #fff;
    transition: background-color 0.3s ease, color 0.3s ease;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

}

.pagination_link:hover {
    background-color: #007bff;
    color: #fff;
}

.disabled {
    pointer-events: none;
    cursor: default;
    color: #6c757d;
    background-color: #fff;
    border-color: #ddd;
}

.active-pagination {
    background-color: #007bff;
    color: #fff;
    border-color: #007bff;
    cursor: default;
}

.first-page,
.previous-page,
.next-page,
.last-page {
    font-weight: bold;
}

.mess-container {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.record-box {
    background: #fff;
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.record-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.records {
    color: #007BFF;
    font-weight: bold;
}

/* =========================================================================================== */

/* Making the form responsive */
.form-inline {
    display: flex;
    flex-wrap: wrap;
    /* gap: 10px; */
}

.form-group{
    margin-right:20px ;
}
.form-inline .form-group {
    /* flex: 3 3 10px;  */
    min-width: 200px;
    margin: 18px;

}


.form-inline .form-group label {
    display: block;
    margin-bottom: 5px;
}

.d-flex {
    display: flex;
}

.justify-content-between {
    justify-content: space-between;
}

.flex-wrap {
    flex-wrap: wrap;
}

.w-100 {
    width: 100%;
}

/* Adding responsive behavior for smaller screens
@media (max-width: 767px) {
    .form-inline .form-group {
        flex: 1 1 100%;
    }
} */

/* =========================================   Scroll bar   ========================================= */

::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}


::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #bdbdbd;
    border-radius: 10px;
}


::-webkit-scrollbar-thumb:hover {
    background: #808080;
}

/* ============================================================================================================= */